
#AccessKey管理里的accessKeyId
sms.accessId:XXXXXXX
#AccessKey管理里的Secret
sms.accessKey:XXXXXX
#短信签名名称（注意中文需要转成Unicode编码：在线转换网站地址：http://tool.chinaz.com/tools/unicode.aspx
sms.signName:XXXXX
#签名模板
sms.codeTemplate:XXXXX

#固定不用改
sms.product:Dysmsapi
#固定不用改
sms.domain:dysmsapi.aliyuncs.com
